.box {
    padding: 5%;
    color: white;
}

h1 {
    font-style: italic;
    font-size: 6rem;
}
.form{
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    padding-left: 10%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
}

::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.card-body {
    white-space: pre-wrap;
    background: #b1b1b1;
    margin: 0 0.5rem;
    height: 400px;
}

p{
    margin: 0;
    height: 80%;
    overflow: auto;
}

hr {
    margin: 0;
}

textarea, input {
    background-color: white;
    width: 200px;
}
button {
    background-color: white;
    width: 100px;
}
